# quarkus-workshops

./: .gitignore  README.md  docker-compose.yaml  pom.xml
demo/: docker-compose.yaml  mvnw.cmd  pom.xml
demo/src/main/docker/: Dockerfile  Dockerfile.jvm
demo/src/main/java/com/example/room/domain/: Room.java
demo/src/main/java/com/example/room/mapper/: RoomDTO.java  RoomMapper.java
demo/src/main/java/com/example/room/repository/: RoomRepository.java
demo/src/main/java/com/example/room/repository/domain/: RoomEntity.java
demo/src/main/java/com/example/room/resources/: RoomResource.java
demo/src/main/java/com/example/room/resources/assembler/: RoomAssembler.java
demo/src/main/java/com/example/room/resources/model/: RoomDTO.java  UpdateRoomDTO.java
demo/src/main/java/com/example/room/services/: RoomService.java
demo/src/main/java/com/example/room/services/exceptions/: RoomExceptionMapper.java
demo/src/main/java/com/example/room/services/mapper/: RoomMapper.java
demo/src/main/java/com/example/room/services/model/: Room.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/: RoomResourceIT.java  RoomResourceTest.java
demo/src/test/java/com/example/resources/: RoomResourceIT.java  RoomResourceTest.java
demo/src/test/java/com/example/room/mapper/: RoomMapperTest.java
demo/src/test/java/com/example/room/repository/: RoomRepositoryTest.java
demo/src/test/java/com/example/room/services/: RoomServiceTest.java
demo/src/test/java/com/example/services/: RoomServiceTest.java
quarkus-super-heroes/: README.md
quarkus-super-heroes/super-heroes/rest-villains/src/main/java/io/quarkus/workshop/superheroes/villain/: VillainResource.java  VillainService.java
quarkus-super-heroes/super-heroes/rest-villains/src/main/resources/: application.properties
quarkus-super-heroes/super-heroes/rest-villains/src/test/java/io/quarkus/workshop/superheroes/villain/: VillainResourceTest.java
src/main/docker/: Dockerfile.jvm
src/main/java/com/example/movie/boundary/: MovieResource.java
src/main/java/com/example/movie/boundary/assembler/: MovieAssembler.java
src/main/java/com/example/movie/boundary/model/: MovieDTO.java  UpdateMovieDTO.java
src/main/java/com/example/movie/control/: MovieService.java
src/main/java/com/example/movie/control/exceptions/: MovieException.java  MovieExceptionMapper.java
src/main/java/com/example/movie/control/mapper/: MovieMapper.java
src/main/java/com/example/movie/control/model/: Movie.java
src/main/java/com/example/movie/entity/: MovieRepository.java
src/main/java/com/example/movie/entity/domain/: MovieEntity.java
src/main/java/com/example/movie/repository/: MovieRepository.java
src/main/java/com/example/movie/repository/domain/: MovieEntity.java
src/main/java/com/example/movie/resources/: MovieResource.java
src/main/java/com/example/movie/resources/assembler/: MovieAssembler.java
src/main/java/com/example/movie/resources/model/: MovieDTO.java  UpdateMovieDTO.java
src/main/java/com/example/movie/services/: MovieService.java
src/main/java/com/example/movie/services/exceptions/: MovieException.java  MovieExceptionMapper.java
src/main/java/com/example/movie/services/mapper/: MovieMapper.java
src/main/java/com/example/movie/services/model/: Movie.java
src/main/java/com/example/room/boundary/: RoomResource.java
src/main/java/com/example/room/boundary/assembler/: RoomAssembler.java
src/main/java/com/example/room/boundary/model/: RoomDTO.java  UpdateRoomDTO.java
src/main/java/com/example/room/control/: RoomService.java
src/main/java/com/example/room/control/exceptions/: RoomException.java  RoomExceptionMapper.java
src/main/java/com/example/room/control/mapper/: RoomMapper.java
src/main/java/com/example/room/control/model/: Room.java
src/main/java/com/example/room/entity/: RoomRepository.java
src/main/java/com/example/room/entity/domain/: RoomEntity.java
src/main/java/com/example/room/repository/domain/: RoomEntity.java
src/main/java/com/example/room/resources/: RoomResource.java
src/main/java/com/example/room/resources/assembler/: RoomAssembler.java
src/main/java/com/example/room/services/: RoomService.java
src/main/java/com/example/room/services/exceptions/: RoomException.java
src/main/java/com/example/room/services/mapper/: RoomMapper.java
src/main/resources/: application.properties
src/test/java/com/example/movie/boundary/: MovieResourceIT.java
src/test/java/com/example/movie/control/: MovieServiceTest.java
src/test/java/com/example/movie/resources/: MovieResourceIT.java
src/test/java/com/example/movie/services/: MovieServiceTest.java
src/test/java/com/example/room/boundary/: RoomResourceIT.java
src/test/java/com/example/room/control/: RoomServiceTest.java
src/test/java/com/example/room/resources/: RoomResourceIT.java
src/test/java/com/example/room/services/: RoomServiceTest.java
